<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>六角西餐廳</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/all.css" />
  </head>
  <body>
    <header id="header"></header>
    <main>
      <section class="store section-space">
        <div class="container">
          <div class="store-outer">
            <aside class="category">
              <h2 class="category-title"><i class="fa-solid fa-leaf"></i>線上訂購美食</h2>
              <ul class="category-list">
                <li><a href="#" class="category-link">全部 (23)</a></li>
                <li><a href="#" class="category-link">只愛吃薯條 (18)</a></li>
                <li><a href="#" class="category-link">加熱就可食 (1)</a></li>
                <li><a href="#" class="category-link category-link--active">不敗漢堡系列 (4)</a></li>
              </ul>
            </aside>
            <div class="product">
              <div class="product-action">
                <div class="product-action-search">
                  <input type="text" placeholder="請輸入想搜尋的品項" />
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="product-action-buy">
                  <a href="#" class="product-action-buy-link">結帳去</a>
                  <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                </div>
              </div>
              <ul class="product-list">
                <li class="product-item-wrapper">
                  <div class="product-item">
                    <img src="assets/img/product_1.png" alt="經典漢堡套餐" />
                    <div class="product-item-desc">
                      <h3 class="product-item-title">經典漢堡套餐</h3>
                      <p class="product-item-subtitle">Classic Hamburger Package</p>
                      <h4 class="product-item-price font-roboto">$120</h4>
                      <a href="#" class="product-item-link btn btn-sm btn-outline-secondary w-100"
                        ><i class="fa-sharp fa-solid fa-cart-shopping"></i>加入購物車</a
                      >
                      <a href="#" class="btn-like"
                        ><i class="fa-regular fa-heart"></i><i class="fa-solid fa-heart"></i
                      ></a>
                    </div>
                  </div>
                  <div class="ribbon">熱銷美食</div>
                </li>

                <li class="product-item-wrapper">
                  <div class="product-item">
                    <img src="assets/img/product_2.png" alt="英俊香腸" />
                    <div class="product-item-desc">
                      <h3 class="product-item-title">英俊香腸</h3>
                      <p class="product-item-subtitle">Handsome Sausage</p>
                      <h4 class="product-item-price font-roboto">$1,024</h4>
                      <a href="#" class="product-item-link btn btn-sm btn-outline-secondary w-100"
                        ><i class="fa-sharp fa-solid fa-cart-shopping"></i>加入購物車</a
                      >
                      <a href="#" class="btn-like"
                        ><i class="fa-regular fa-heart"></i><i class="fa-solid fa-heart"></i
                      ></a>
                    </div>
                  </div>
                </li>

                <li class="product-item-wrapper">
                  <div class="product-item">
                    <img src="assets/img/product_3.png" alt="漢堡兄弟" />
                    <div class="product-item-desc">
                      <h3 class="product-item-title">漢堡兄弟</h3>
                      <p class="product-item-subtitle">Hamburg Brotherse</p>
                      <h4 class="product-item-price font-roboto">$792</h4>
                      <a href="#" class="product-item-link btn btn-sm btn-outline-secondary w-100"
                        ><i class="fa-sharp fa-solid fa-cart-shopping"></i>加入購物車</a
                      >
                      <a href="#" class="btn-like"
                        ><i class="fa-regular fa-heart"></i><i class="fa-solid fa-heart"></i
                      ></a>
                    </div>
                  </div>
                </li>
                <li class="product-item-wrapper">
                  <div class="product-item">
                    <img src="assets/img/product_4.png" alt="完美願望" />
                    <div class="product-item-desc">
                      <h3 class="product-item-title">完美願望</h3>
                      <p class="product-item-subtitle">Dragon Ball Package</p>
                      <h4 class="product-item-price font-roboto">$999,999</h4>
                      <a href="#" class="product-item-link btn btn-sm btn-outline-secondary w-100"
                        ><i class="fa-sharp fa-solid fa-cart-shopping"></i>加入購物車</a
                      >
                      <a href="#" class="btn-like"
                        ><i class="fa-regular fa-heart"></i><i class="fa-solid fa-heart"></i
                      ></a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="footer section-space"></footer>
    <script src="assets/plugin/jquery-3.7.0.min.js"></script>
    <script src="assets/js/all.js"></script>
  </body>
</html>
